# ElectricalWholesaleStore

./: ProjectPRN221.sln
ElecStore/: App.xaml  App.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CommodityView.xaml  CommodityView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  ElecStore.csproj  HomePage.xaml  HomePage.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  ListOrderWindow.xaml  ListOrderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerCommodityView.xaml  ManagerCommodityView.xaml.cs  Models.rar  OrderView.xaml  OrderView.xaml.cs  Profile.xaml  Profile.xaml.cs  ViewCommodity.xaml  ViewCommodity.xaml.cs
ElecStore/CustomControlBar/: UserBarUC.xaml  UserBarUC.xaml.cs
ElecStore/Models/: Account.cs  Cart.cs  Category.cs  Commodity.cs  CommodityCategory.cs  Customer.cs  Date.cs  ElectricStore1Context.cs  ElectricStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs  Store.cs  User.cs
ElecStore/ViewModel/: CartViewModel.cs  InvoiceViewModel.cs  ListOrderViewModel.cs  OrderViewModel.cs
ElectricalWholesaleStore_1/: Program.cs
ElectricalWholesaleStore_1/Models/: Commodity.cs  CommodityCategory.cs  Customer.cs  Date.cs  ElectricStore1Context.cs  Order.cs  OrderDetail.cs  Promotion.cs  Store.cs  User.cs
ElectricalWholesaleStore_1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElectricalWholesaleStore_1/Pages/Shared/: _Layout.cshtml
ElectricalWholesaleStore_1/Properties/: launchSettings.json
ElectricalWholesaleStore_2/: App.xaml  App.xaml.cs  ElectricalWholesaleStore_2.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ElectricalWholesaleStore_2/CustomControlBar/: ControlBarUC.xaml  ControlBarUC.xaml.cs
ElectricalWholesaleStore_2/ResourceXAML/: MainResource.xaml
ElectricalWholesaleStore_2/ViewModel/: BaseViewModel.cs  ControlBarViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ProjectPRN221/: Class1.cs
